<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schulhof-Programmierung-Teilnehmerliste</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Ereignis</th>
        <th>Ja</th>
        <th>Nein</th>
        <th>Vielleicht</th>
        <th>clear</th>
      </tr>
    </thead>
    <tbody>

      <!-- freier Text-->
      <h3>Teilnehmer-Liste Kommst du zu meinem Geburtstag ? - Bitte eintragen</h3>
      <!--Person 1 -->
      
      <tr>  
        <td>1. Max Mustermann</td>
        <td>Weihnachtsfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>
          <!--Person 2 -->
      
      <tr>
        <td>2. Maria Musterfrau</td>
        <td>Geburtstagsfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>


          <!--Person 3 -->
      <tr>
        <td>3. Hans MÃ¼ller</td>
        <td>Silvesterparty</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>

          <!--Person 4 -->

      <tr>
        <td>4. Simone Meyer</td>
        <td>Osterfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>

       <!--Ende 5. Person  -->

       <tr>
        <td>5. Paul Anderson </td>
        <td>Osterfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>

          <!--Ende 6. Person  -->

          <tr>
            <td>6. Maria Sommerlied </td>
            <td>Osterfeier</td>
            <td><button class="statusButton" data-status="ja">Ja</button></td>
            <td><button class="statusButton" data-status="nein">Nein</button></td>
            <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
            <td><button class="statusButton" data-status="clear">clear</button></td>
            <td class="statusCell"></td>
          </tr>

   <!--Ende 7. Person  -->

   <tr>
    <td>7. Paolo Brudowski </td>
    <td>Osterfeier</td>
    <td><button class="statusButton" data-status="ja">Ja</button></td>
    <td><button class="statusButton" data-status="nein">Nein</button></td>
    <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
    <td><button class="statusButton" data-status="clear">clear</button></td>
    <td class="statusCell"></td>
  </tr>

   <!--Ende 8. Person  -->

   <tr>
    <td>8. Luisa Musterfrau </td>
    <td>Osterfeier</td>
    <td><button class="statusButton" data-status="ja">Ja</button></td>
    <td><button class="statusButton" data-status="nein">Nein</button></td>
    <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
    <td><button class="statusButton" data-status="clear">clear</button></td>
    <td class="statusCell"></td>
  </tr>

    <!--Ende 9. Person  -->

    <tr>
      <td>9. Markus Ostermaer </td>
      <td>Osterfeier</td>
      <td><button class="statusButton" data-status="ja">Ja</button></td>
      <td><button class="statusButton" data-status="nein">Nein</button></td>
      <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
      <td><button class="statusButton" data-status="clear">clear</button></td>
      <td class="statusCell"></td>
    </tr>

       <!-- 10. Person  -->

       <tr>
        <td>10. Barbara Schmmidt</td>
        <td>Osterfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>

      <!-- Person 11 -->

      <tr>
        <td>11. Otto Schmidt </td>
        <td>Osterfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>

      <!-- Person 12 -->

      <tr>
        <td>12. Sabine Schmitt  </td>
        <td>Osterfeier</td>
        <td><button class="statusButton" data-status="ja">Ja</button></td>
        <td><button class="statusButton" data-status="nein">Nein</button></td>
        <td><button class="statusButton" data-status="vielleicht">vielleicht</button></td>
        <td><button class="statusButton" data-status="clear">clear</button></td>
        <td class="statusCell"></td>
      </tr>
      
    </tbody>
  </table>
  
  <script>
    let rows = document.getElementsByTagName("tr");
for (let i = 1; i < rows.length; i++) {
  let row = rows[i];
  let statusButtons = row.getElementsByClassName("statusButton");
  let statusCell = row.getElementsByClassName("statusCell")[0];

  for (let j = 0; j < statusButtons.length; j++) {
    statusButtons[j].addEventListener("click", function() {
      let status = this.getAttribute("data-status");
      let currentRow = this.parentNode.parentNode;
      let currentStatusCell = currentRow.getElementsByClassName("statusCell")[0];
      currentStatusCell.classList.remove("ja", "nein", "vielleicht", "clear",);
      currentStatusCell.classList.add(status);
    });
  }
}











  </script>
  

</body>
</html>
